{
  "source": ["**/*.json"],
  "platforms": {
    "json": {
      "transformGroup": "web",
      "prefix": "td",
      "buildPath": "build/json/",
      "files": [{
        "destination": "_variables.json",
        "format": "json"
      }]
    },
    "scss": {
      "transformGroup": "scss",
      "prefix": "td",
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "css": {
      "transformGroup": "css",
      "prefix": "td",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "transforms": [
        "attribute/cti",
        "name/cti/pascal",
        "size/rem",
        "color/css"
      ],
      "prefix": "td",
      "buildPath": "build/js/",
      "files": [
        {
          "destination": "variables.js",
          "format": "javascript/es6"
        }
      ]
    }
  }
}
